# bclindner tmux config
# derived from www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# rebind C-b to C-a, because GNU screen
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# also bind C-a a & C-a C-a to last-window
bind a last-window
bind C-a last-window

# sane panes
bind | split-window -h
bind - split-window -v

# enable mouse support
set-option -g mouse on

# statusline courtesy of tmuxline.vim god that's a lot of lines)
set-option -g status-position top
set -g status-bg "colour98"
set -g message-command-fg "colour255"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour188"
set -g message-bg "colour135"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour255"
set -g message-command-bg "colour135"
set -g status-attr "none"
set -g pane-border-fg "colour135"
set -g status-left-attr "none"
setw -g window-status-fg "colour235"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour98"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour188"
setw -g window-status-separator ""
setw -g window-status-bg "colour98"
set -g status-left "#[fg=colour59,bg=colour188] #h #[fg=colour188,bg=colour98,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour135,bg=colour98,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour135] %Y-%m-%d  %H:%M #[fg=colour188,bg=colour135,nobold,nounderscore,noitalics]#[fg=colour59,bg=colour188] #S "
setw -g window-status-format "#[fg=colour235,bg=colour98] #I #[fg=colour235,bg=colour98] #W "
setw -g window-status-current-format "#[fg=colour98,bg=colour135,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour135] #I #[fg=colour255,bg=colour135] #W #[fg=colour135,bg=colour98,nobold,nounderscore,noitalics]"
