configuration {
  font: "Inconsolata for Powerline 12";
  location: 0;
  modi: "run,drun,combi,ssh";
  combi-modi: "window,drun,ssh,run";
  display-combi: ">";
  show-icons: true;
  lines: 10;
}

* {
  fg: #e3e3e3;
  bg: #1d1f21;
  lighterbg: #595f66;
  accent: #875fd7;

  background-color: transparent;
  text-color: @fg;

  borderwidth: 3;
  width: 50%;
}

window {
  background-color: @bg;
}

#mainbox {
  border: 1;
  border-color: @lighterbg;
  padding: 10;
}

entry {
  padding: 2;
  margin-bottom: 4;
}

prompt {
  background-color: @bg;
  padding: 2;
  margin-bottom: 8;
}

#listview {
padding: 8 0;
}

#element {
  padding: 0;
  margin: 2;
}

element.selected {
  background-color: @accent;
}
