! rofi
rofi.color-normal: #1d1f21, #eeeeee, #1d1f21, #875fd7, #eeeeee
rofi.color-urgent: #1d1f21, #eeeeee, #1d1f21, #875fd7, #eeeeee
rofi.color-active: #1d1f21, #eeeeee, #1d1f21, #875fd7, #eeeeee
rofi.color-window: #1d1f21, #1d1f21, #1d1f21

! special
*.foreground:   #e3e3e3
*.background:   #1d1f21
*.cursorColor:  #e3e3e3

! black
*.color0:       #1d1f21
*.color8:       #373b41

! red
*.color1:       #af3131
*.color9:       #d05c5c

! green
*.color2:       #65cc3e
*.color10:      #a6e174

! yellow
*.color3:       #ee7d2f
*.color11:      #e4954c

! blue
*.color4:       #4a8cc3
*.color12:      #65a7df

! magenta
*.color5:       #875fd7
*.color13:      #af5fff

! cyan
*.color6:       #45c3b3
*.color14:      #7cdacd

! white
*.color7:       #777777
*.color15:      #e3e3e3
